<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Visual Studio Code - Code Editing. Redefined</title>


<style>
    .header {
        width: 100%;
        height: 25%;
        background-color:hsl(219, 39%, 74%);
    }

    .sitebar {
        width: 40%;
        height: 50%;
        background-color:blueviolet;
        float: left;
    }

    .content {
        width: 60%;
        height: 50%;
        background-color:blueviolet;
        margin-left: 500px;
    }

    .footer {
        width: 100%;
        height: 25%;
        background-color:rgb(241, 246, 248);
    }
    .text {
    text-align:  center;
    }
    ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 200px; /* Отступ слева */
    border: 1px solid #000; /* Рамка вокруг текста */
    padding: 3px; /* Поля вокруг текста */
   }
   </style>
</head>
<body>
    <div class="header">
        <div class="text"><br><p><h3><a href="https://code.visualstudio.com/updates/v1_27"> Version 1.27 </a>is now available! Read about the new features and fixes from August.</h3>
        
        </p></div><div>
    <div class="sitebar"> 
        <div class="text"><h1>Code editing.<br>Redefinid.</h1><h3>Free. Open source. Runs everywhere.</h3></div>
    <form>
     <p><center><button background-color:green> Download for Windows <br>  Stable Build</button></center></p>
    </form>
    <div class="text">
    <p><h5>Other platforms and Insiders Edition</h5></p>
    <p><h6>By using VS Code, you agree to its <br>license and privacy statement.</h6></p>
    </div></div>




    <div class="content">
    <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x.png" width="700" height="300">
    </div>
    <div class="footer"><br><br><br>
         <ul class="hr">
                    <li><a href="https://code.visualstudio.com/#meet-intellisense"> IntelliSense</a></li>
                    <li><a href="https://code.visualstudio.com/#powerful-debugging">Debugging</a></li>
                    <li><a href="https://code.visualstudio.com/#built-in-git">Built-in Git</a></li>
                    <li><a href="https://code.visualstudio.com/#hundreds-of-extensions">Extension<</li>
                   </ul>
    </div>
   
</body>
</html>